<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="182dp"
        android:layout_height="204dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="110dp"
        android:text="00:01:00"
        android:textColor="@color/colorYellow"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editTextMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTime"
        android:layout_marginBottom="-295dp"
        android:gravity="center"
        android:hint="@string/hint_minute"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:minEms="5"
        android:text="1"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow" />

    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/imageViewReset"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/icon_reset"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textViewTime"/>

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/imageViewStartStop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_start"
        android:layout_marginTop="20dp"/>
</RelativeLayout>